\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sp\IeC {\'e}cification}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aspect pr\IeC {\'e}vu du jeu}}{3}{figure.0.1}}
\@writefile{toc}{\contentsline {chapter}{UseCase}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Sc\IeC {\'e}nario}{5}{chapter*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sc\IeC {\'e}nario nominal}}{5}{figure.0.2}}
\newlabel{}{{2}{5}{Scénario nominal}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sc\IeC {\'e}nario alternatif}}{6}{figure.0.3}}
\newlabel{}{{3}{6}{Scénario alternatif}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sc\IeC {\'e}nario erreur}}{6}{figure.0.4}}
\newlabel{}{{4}{6}{Scénario erreur}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sc\IeC {\'e}nario nominal}}{8}{figure.0.5}}
\newlabel{}{{5}{8}{Scénario nominal}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sc\IeC {\'e}nario alternatif}}{9}{figure.0.6}}
\newlabel{}{{6}{9}{Scénario alternatif}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sc\IeC {\'e}nario nominal}}{10}{figure.0.7}}
\newlabel{}{{7}{10}{Scénario nominal}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sc\IeC {\'e}nario erreur}}{11}{figure.0.8}}
\newlabel{}{{8}{11}{Scénario erreur}{figure.0.8}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}GameDesign}{12}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{13}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\'e}canique de jeu}{14}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{Contr\IeC {\^o}les}{15}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{Direction artistique}{16}{chapter*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Style des personnages}}{16}{figure.0.9}}
\newlabel{Personnages}{{9}{16}{Style des personnages}{figure.0.9}{}}
\@writefile{toc}{\contentsline {chapter}{Background}{17}{chapter*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Une repr\IeC {\'e}sentation de nain : Gimli de la Communaut\IeC {\'e} de l'Anneau}}{17}{figure.0.10}}
\newlabel{Nain}{{10}{17}{Une représentation de nain : Gimli de la Communauté de l'Anneau}{figure.0.10}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Sp\IeC {\'e}cification technique}{18}{part.3}}
\@writefile{toc}{\contentsline {chapter}{Choix technologiques}{19}{chapter*.17}}
\@writefile{toc}{\contentsline {chapter}{Architecture du projet}{20}{chapter*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Architecture du projet}}{20}{figure.0.11}}
\newlabel{Architecture}{{11}{20}{Architecture du projet}{figure.0.11}{}}
\@writefile{toc}{\contentsline {chapter}{Mod\IeC {\'e}lisation}{21}{chapter*.24}}
\@writefile{toc}{\contentsline {section}{Diagrammes de classe}{21}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Architecure globale du code m\IeC {\'e}tier}}{22}{figure.0.12}}
\newlabel{GameModels}{{12}{22}{Architecure globale du code métier}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mod\IeC {\`e}le des personnages}}{22}{figure.0.13}}
\newlabel{Characters}{{13}{22}{Modèle des personnages}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mod\IeC {\`e}le des pi\IeC {\`e}ces}}{23}{figure.0.14}}
\newlabel{Rooms}{{14}{23}{Modèle des pièces}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mod\IeC {\`e}le des objets}}{23}{figure.0.15}}
\newlabel{GameObjects}{{15}{23}{Modèle des objets}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mod\IeC {\`e}le des items}}{24}{figure.0.16}}
\newlabel{Items}{{16}{24}{Modèle des items}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mod\IeC {\`e}le d'affichage du monde}}{24}{figure.0.17}}
\newlabel{WorldView}{{17}{24}{Modèle d'affichage du monde}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mod\IeC {\`e}le du pathfinder}}{25}{figure.0.18}}
\newlabel{Pathfinding}{{18}{25}{Modèle du pathfinder}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mod\IeC {\`e}le des actions}}{25}{figure.0.19}}
\newlabel{Actions}{{19}{25}{Modèle des actions}{figure.0.19}{}}
\@writefile{toc}{\contentsline {section}{Diagrammes d'activit\IeC {\'e}s}{27}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Activit\IeC {\'e} aller dormir}}{27}{figure.0.20}}
\newlabel{}{{20}{27}{Activité aller dormir}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Activit\IeC {\'e} aller boire}}{28}{figure.0.21}}
\newlabel{}{{21}{28}{Activité aller boire}{figure.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Activit\IeC {\'e} aller travailler}}{29}{figure.0.22}}
\newlabel{}{{22}{29}{Activité aller travailler}{figure.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Activit\IeC {\'e} aller miner}}{30}{figure.0.23}}
\newlabel{}{{23}{30}{Activité aller miner}{figure.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Activit\IeC {\'e} d'attente du mineur}}{31}{figure.0.24}}
\newlabel{}{{24}{31}{Activité d'attente du mineur}{figure.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Activit\IeC {\'e} aller r\IeC {\'e}parer son outil}}{32}{figure.0.25}}
\newlabel{}{{25}{32}{Activité aller réparer son outil}{figure.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Activit\IeC {\'e} de recherche de l'atelier le plus proche poss\IeC {\'e}dant au moins un outil neuf}}{33}{figure.0.26}}
\newlabel{}{{26}{33}{Activité de recherche de l'atelier le plus proche possédant au moins un outil neuf}{figure.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Activit\IeC {\'e} de recherche de l'atelier le plus proche poss\IeC {\'e}dant au moins un r\IeC {\^a}telier libre}}{33}{figure.0.27}}
\newlabel{}{{27}{33}{Activité de recherche de l'atelier le plus proche possédant au moins un râtelier libre}{figure.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Activit\IeC {\'e} de travail du barman}}{34}{figure.0.28}}
\newlabel{}{{28}{34}{Activité de travail du barman}{figure.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Activit\IeC {\'e} d'attente du barman}}{35}{figure.0.29}}
\newlabel{}{{29}{35}{Activité d'attente du barman}{figure.0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Activit\IeC {\'e} de travail de l'artisan}}{36}{figure.0.30}}
\newlabel{}{{30}{36}{Activité de travail de l'artisan}{figure.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Activit\IeC {\'e} d'attente de l'artisan}}{37}{figure.0.31}}
\newlabel{}{{31}{37}{Activité d'attente de l'artisan}{figure.0.31}{}}
\@writefile{toc}{\contentsline {section}{Machine \IeC {\`a} \IeC {\'e}tats}{38}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Machine \IeC {\`a} \IeC {\'e}tats du nains}}{38}{figure.0.32}}
\newlabel{}{{32}{38}{Machine à états du nains}{figure.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces D\IeC {\'e}tail de la sous-machine Ready du diagramme Dwarf}}{38}{figure.0.33}}
\newlabel{}{{33}{38}{Détail de la sous-machine Ready du diagramme Dwarf}{figure.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces D\IeC {\'e}tail de la sous-machine Resting du diagramme Dwarf}}{38}{figure.0.34}}
\newlabel{}{{34}{38}{Détail de la sous-machine Resting du diagramme Dwarf}{figure.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Machine \IeC {\`a} \IeC {\'e}tat des pi\IeC {\`e}ces}}{38}{figure.0.35}}
\newlabel{}{{35}{38}{Machine à état des pièces}{figure.0.35}{}}
